total 76
drwxr-xr-x 18 erza.akbar StafCS 4096 Sep  4 13:11 .
drwx--x--x  4 erza.akbar StafCS 4096 Sep  4 13:08 ..
drwxr-xr-x  8 erza.akbar StafCS 4096 Sep  4 13:10 .git
drwxr-xr-x  2 erza.akbar StafCS 4096 Sep  4 12:44 key
-rw-r--r--  1 erza.akbar StafCS    0 Sep  4 13:11 lab01.txt
drwxr-xr-x  2 erza.akbar StafCS 4096 Sep  4 12:44 log
-rw-r--r--  1 erza.akbar StafCS   16 Sep  4 12:33 README.md
drwxr-xr-x  2 erza.akbar StafCS 4096 Sep  4 12:49 sandbox
drwxr-xr-x  2 erza.akbar StafCS 4096 Sep  4 13:09 week00
drwxr-xr-x  2 erza.akbar StafCS 4096 Sep  4 12:39 week01
drwxr-xr-x  2 erza.akbar StafCS 4096 Sep  4 12:40 week02
drwxr-xr-x  2 erza.akbar StafCS 4096 Sep  4 12:40 week03
drwxr-xr-x  2 erza.akbar StafCS 4096 Sep  4 12:40 week04
drwxr-xr-x  2 erza.akbar StafCS 4096 Sep  4 12:41 week05
drwxr-xr-x  2 erza.akbar StafCS 4096 Sep  4 12:41 week06
drwxr-xr-x  2 erza.akbar StafCS 4096 Sep  4 12:41 week07
drwxr-xr-x  2 erza.akbar StafCS 4096 Sep  4 12:42 week08
drwxr-xr-x  2 erza.akbar StafCS 4096 Sep  4 12:42 week09
drwxr-xr-x  2 erza.akbar StafCS 4096 Sep  4 12:43 week10
drwxr-xr-x  2 erza.akbar StafCS 4096 Sep  4 12:44 xtra
/home/fasilkom/mahasiswa/e/erza.akbar/os172/week01
